#!meta

{"kernelInfo":{"defaultKernelName":"csharp","items":[{"aliases":[],"languageName":"csharp","name":"csharp"}]}}

#!csharp

public class Error {
	public string code;
	public string description;
}

var errors = new List<Error>(){
		new Error{code = "PasswordTooShort", description = "Passwords must be at least 8 characters."}, 
		new Error{code = "PasswordRequiresNonAlphanumeric", description = "Passwords must have at least one non alphanumeric character."}
		};
		
var descriptions = errors.Select(e=>e.description.TrimEnd('.')).ToList();
Console.WriteLine(String.Join(", ", descriptions));
	
	
